{
  "FanControl": {
    "HumidityThreshold": 60.0,
    "RelayGpioPin": 17,
    "ReadIntervalMs": 2500,
    "Schedule": {
      "Default": [
        {"StartTime": "07:00", "EndTime": "20:00" }
      ]
    }
  },
  "Sensor": {
    "I2cBusId": 1,
    "I2cAddress": 64
  }
}